<!DOCTYPE html>
<html>
    <head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
    
         <link rel = "stylesheet"
             href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        

             <style>
                 h1{
                     font-size:xx-large;
                 }
                 div[class*=col]{
                   
                     height: 175px;
                     font-size: larger;
                     margin-top: 40px;
                 }
                 #header{
                     font-size: 50px;
                 }
          
                 img{
                     margin: auto;
                     display: block;
                     max-width: 100%;
                     max-height: 100%;
                 }
                 
                 .height{
                     height: 100px;

                 }
                 body{
                     background-color: whitesmoke;
                 }
    
 
             </style>

    </head>

        <body> 
       
        </div>
        <div class = "carousel slide" data-ride = "carousel">
          <div class = "carousel-inner">
              <div class = "carousel_item active" >
                  <img src = "images/blm.jpg" alt = "Black Lives Matter" copyright = "cc-by The Cat">
                  <small>2016 PACIFIC PRESS</small> 
              </div>
              <div class = "carousel-item">
                  <img src= "images/blm.jpeg" alt= "">

              </div>
              <div class = "carousel-item">
                 <img src= "images/blm.jpg" alt= "">

             </div>

          </div>
      </div>
      <h1 >Hello!</h1>
      <p>The purpose of this page is to make it easier to find local Black Lives Matter organizations in Canada to donate to. I want to continue to add as many organizations as possible. If you know any other organizations please feel free to DM or email me!</p>
      <p>We are in this together.</p>
      <p>Email: js.valiente12@gmail.com</p>
              <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                  <div class="col-md-12">
           
              

                  <ul class="list-group">
                    
                    <a href="https://www.africacentre.ca" class="list-group-item list-group-item-action">https://www.africacentre.ca</a>
                    <a href="http://blackhealthalliance.ca/get-involved/donate/" class="list-group-item list-group-item-action">http://blackhealthalliance.ca/get-involved/donate/</a>
                    <a href="http://www.bwunited.ca/" class="list-group-item list-group-item-action">http://www.bwunited.ca/</a>
                    <a href="https://www.crrf-fcrr.ca/en/" class="list-group-item list-group-item-action">https://www.crrf-fcrr.ca/en/</a>
                    <a href="https://blacklivesmatter.ca/donate/" class="list-group-item list-group-item-action">https://blacklivesmatter.ca/donate/</a>
                    <a href="https://www.blacklegalactioncentre.ca" class="list-group-item list-group-item-action">https://www.blacklegalactioncentre.ca</a>
                  </ul>
                  
                  </div>
 
               
                    
                  
            
                <hr>
            
              </div> <!-- /container -->
            

          
         </body>

    
   

</html>